spring.application.name=spring20240405
# view settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# not work
server.servlet.session.timeout=5
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1234
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# show sql log
logging.level.com.study.mapper=debug
# key files (\uB098\uB9CC \uC544\uB294 \uD30C\uC77C \uC0DD\uC131\uD6C4 git ignore \uD558\uC5EC untracked
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key